{
  "name": "enye-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./build/bin/www",
    "dev": "DEBUG=enye* nodemon ./src/bin/www --exec babel-node --ext js",
    "build": "rm -rf build/ && babel ./src --out-dir build/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log,./src/public --copy-files"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.5",
    "morgan": "~1.9.1",
    "@babel/polyfill": "^7.12.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/preset-env": "^7.15.6"
  }
}
